<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pivot-all</artifactId>
	<packaging>pom</packaging>
	<name>pivot-all</name>
	
	<parent>
		<groupId>com.snap252.vaadin</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<artifactId>pivot-all-parent</artifactId>
		<relativePath>parent.pom.xml</relativePath>
	</parent>
  
	<modules>
		<module>pivot-core</module>
		<module>pivot-vaadin</module>
		<module>parent.pom.xml</module>
	</modules>
</project>
