class java/math/BigDecimal
ONE
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
TEN
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
ZERO
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
add
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
max
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
min
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
multiply
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
negate
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
scaleByPowerOfTen
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
subtract
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
toPlainString
 ()Ljava/lang/String;
 ()L1java/lang/String;
