<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snap252.vaadin</groupId>
	<artifactId>pivot-all-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Snap252/pivot</url>
	</issueManagement>
	
	<properties>
		<internal.repo.url.file>${maven.multiModuleProjectDirectory}/target/mvn-repo</internal.repo.url.file>
	</properties>

	<scm>
		<url>git://github.com/mygithubaccount/PivotGrid.git</url>
		<connection>scm:git:git://github.com/mygithubaccount/PivotGrid.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/mygithubaccount/${componentClassName}.git</developerConnection>
		<tag>1.0.3</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${internal.repo.url.file}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${internal.repo.url.file}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
