class java/util/Comparator
compare
 (TT;TT;)I
 (T1T;T1T;)I
comparing
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Comparator<TT;>;
equals
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
nullsFirst
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)L1java/util/Comparator<TT;>;
