ShowingSubtotal.AFTER=after
ShowingSubtotal.BEFORE=before
ShowingSubtotal.INHERIT=inherit
ShowingSubtotal.DONT_SHOW=don't show
ShowingSubtotal.BOTH=both

WhatOfNumberStatisticsToRender.AVG=average
WhatOfNumberStatisticsToRender.MAX=maximum
WhatOfNumberStatisticsToRender.MIN=minimum
WhatOfNumberStatisticsToRender.SUM=sum
WhatOfNumberStatisticsToRender.VAR=variance
WhatOfNumberStatisticsToRender.CNT=count

WhatOfObjectStatisticsToShow.COUNT=count
WhatOfObjectStatisticsToShow.COUNT_NON_NULL=count values
WhatOfObjectStatisticsToShow.COUNT_DISTINCT=count distinct

OfWhatParent.ROW=row
OfWhatParent.COL=column
OfWhatParent.ROW_TOTAL=main row
OfWhatParent.COL_TOTAL=main column
OfWhatParent.TOTAL=total

Sorters.MAX=Maximum
Sorters.MIN=Minimum

DateRounding.YEAR=Year
DateRounding.MONTH_VERY_SHORT=Month (very short)
DateRounding.MONTH_SHORT=Month (short)
DateRounding.MONTH_LONG=Month (long)
DateRounding.MONTH_ONLY_SHORT=Month only(short)
DateRounding.MONTH_ONLY_LONG=Month only(long)
DateRounding.WEEK=Week of year with year
DateRounding.WEEK_ONLY=Week of year
DateRounding.DAY=Day
DateRounding.DAY_ONLY=Day only
DateRounding.DAY_MONTH=Day with month
DateRounding.HOUR_MINUTE=Hour and minute
DateRounding.HOUR=Hour
DateRounding.MINUTE=Minute
DateRounding.ALL=