<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pivot-core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	
	<parent>
		<groupId>com.snap252.vaadin</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<artifactId>pivot-all-parent</artifactId>
		<relativePath>../parent.pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sigma</id>
			<distributionManagement>
				<repository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://nexus:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>deployment</id>
					<name>Internal Snapshots</name>
					<url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>


</project>