<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pivot-vaadin</artifactId>
	<packaging>pom</packaging>
	<name>PivotGrid Add-on Root Project</name>

	<parent>
		<groupId>com.snap252.vaadin</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<artifactId>pivot-vaadin-parent</artifactId>
		<relativePath>parent.pom.xml</relativePath>
	</parent>

	<modules>
		<module>pivot-addon</module>
		<module>pivot-demo</module>
		<module>parent.pom.xml</module>
	</modules>
</project>
