class com/vaadin/data/util/converter/Converter
convertToModel
 (TPRESENTATION;Ljava/lang/Class<+TMODEL;>;Ljava/util/Locale;)TMODEL;
 (TPRESENTATION;L1java/lang/Class<+TMODEL;>;L0java/util/Locale;)TMODEL;
convertToPresentation
 (TMODEL;Ljava/lang/Class<+TPRESENTATION;>;Ljava/util/Locale;)TPRESENTATION;
 (TMODEL;L1java/lang/Class<+TPRESENTATION;>;L0java/util/Locale;)TPRESENTATION;
getModelType
 ()Ljava/lang/Class<TMODEL;>;
 ()L1java/lang/Class<TMODEL;>;
getPresentationType
 ()Ljava/lang/Class<TPRESENTATION;>;
 ()L1java/lang/Class<TPRESENTATION;>;
