ShowingSubtotal.AFTER=after
ShowingSubtotal.BEFORE=before
ShowingSubtotal.INHERIT=inherit
ShowingSubtotal.DONT_SHOW=don't show
ShowingSubtotal.BOTH=both

WhatOfNumberStatisticsToRender.AVG=average
WhatOfNumberStatisticsToRender.MAX=maximum
WhatOfNumberStatisticsToRender.MIN=minimum
WhatOfNumberStatisticsToRender.SUM=sum
WhatOfNumberStatisticsToRender.VAR=variance
WhatOfNumberStatisticsToRender.CNT=count

WhatOfObjectStatisticsToShow.COUNT=count
WhatOfObjectStatisticsToShow.COUNT_NON_NULL=count values
WhatOfObjectStatisticsToShow.COUNT_DISTINCT=count distinct

OfWhatParent.ROW=row
OfWhatParent.COL=column
OfWhatParent.ROW_TOTAL=main row
OfWhatParent.COL_TOTAL=main column
OfWhatParent.TOTAL=total

Sorters.MAX=Maximum
Sorters.MIN=Minimum