class com/vaadin/data/Container
addContainerProperty
 (Ljava/lang/Object;Ljava/lang/Class<*>;Ljava/lang/Object;)Z
 (L1java/lang/Object;L1java/lang/Class<*>;L0java/lang/Object;)Z
addItem
 (Ljava/lang/Object;)Lcom/vaadin/data/Item;
 (L1java/lang/Object;)Lcom/vaadin/data/Item;
containsId
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
getContainerProperty
 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/vaadin/data/Property;
 (L1java/lang/Object;L1java/lang/Object;)L0com/vaadin/data/Property;
getItem
 (Ljava/lang/Object;)Lcom/vaadin/data/Item;
 (L1java/lang/Object;)Lcom/vaadin/data/Item;
getItemIds
 ()Ljava/util/Collection<*>;
 ()L1java/util/Collection<*1>;
getType
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (L1java/lang/Object;)L1java/lang/Class<*>;
removeContainerProperty
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
removeItem
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
