Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: PivotGrid Add-on
Implementation-Version: 1.0-SNAPSHOT
Vaadin-Widgetsets: com.snap252.vaadin.pivot.WidgetSet
Vaadin-Package-Version: 1
Built-By: Snap252
Implementation-Vendor-Id: com.snap252.vaadin
Class-Path: vaadin-treegrid-0.7.2.jar pivot-core-0.0.1-SNAPSHOT.jar or
 g.eclipse.jdt.annotation-2.0.0.jar vaadin-server-7.7.6.jar vaadin-sas
 s-compiler-0.9.13.jar sac-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-7
 .7.6.jar jsoup-1.8.3.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse

