class com/vaadin/data/Container$Hierarchical
areChildrenAllowed
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
getChildren
 (Ljava/lang/Object;)Ljava/util/Collection<*>;
 (L1java/lang/Object;)L0java/util/Collection<*1>;
getParent
 (Ljava/lang/Object;)Ljava/lang/Object;
 (L1java/lang/Object;)L0java/lang/Object;
hasChildren
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
isRoot
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
rootItemIds
 ()Ljava/util/Collection<*>;
 ()L1java/util/Collection<*1>;
setChildrenAllowed
 (Ljava/lang/Object;Z)Z
 (L1java/lang/Object;Z)Z
setParent
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (L1java/lang/Object;L0java/lang/Object;)Z
